<!DOCTYPE html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lights Low</title>

    <style> /* Resetting browser styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>

    <style> /* CSS for the game assets */
      #gameBoard {
      text-align: center;
      }
    .intro {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      }
/*     .row {
      display: block;
      } */

    .tile {
      display: inline-block;
      height: 40px; /* adjust to control the size  */
      aspect-ratio: cos(30deg);
      clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0);
      border:1px solid black;
      background-color: blue;
      padding:0;
      margin: 0;
      }
    .tile:hover{ /* Hover border is currently broken - doesn't match the hexagon shape */
      border: 2px solid gold;
      }
    </style>
  </head>

<body>
  <!-- Basic instructions placeholder -->
    <p class="intro">Click the buttons below!</p>

    <div id="gameBoard">
      <script>
        /* var htmlElements = "";
        
          htmlElements += `<div class="tile"></div>`
        }
        document.getElementById("gameBoard").innerHTML = htmlElements;
        /* Confirming that the program does print the HTML 
        console.log(htmlElements);  */

        function drawGameArea(n) {
          for (var row = 1; row <=n; row++) {
            var line ="";
            for (var col =1; col <= n - row; col++) {
              line += " ";

            }

            line += `<div class="tile"></div>`
            for (var col =1; col < row; col++) {
              line += ` <div class="tile"></div>`;

            }
            console.log(line);
          }
        }



      </script>      
    </div>
 
 <script>
/*JS goes here*/

</script>

</body>
